# books

./: README.md  pom.xml
books-commons/: pom.xml
books-commons/src/main/java/br/com/saraiva/commons/exception/: ErroGenericoException.java  ProdutoJaExisteException.java
books-commons/src/main/java/br/com/saraiva/commons/exception/details/: InformacaoDoErro.java
books-commons/src/main/java/br/com/saraiva/commons/models/: BestPriceResponse.java  BookResponse.java  PriceResponse.java
books-dao/: pom.xml
books-dao/src/main/java/br/com/saraiva/dao/ejb/: BookDAOService.java
books-dao/src/main/java/br/com/saraiva/dao/ejb/impl/: BookDAOBean.java
books-dao/src/main/java/br/com/saraiva/dao/models/: Book.java
books-dao/src/main/java/br/com/saraiva/dao/mongodb/codecs/: BookCodec.java  CustomBigDecimalCodec.java  CustomIntegerCodec.java  CustomStringCodec.java
books-dao/src/main/java/br/com/saraiva/dao/mongodb/ejb/: BookDAOMongoService.java
books-dao/src/main/java/br/com/saraiva/dao/mongodb/ejb/impl/: BookDAOMongoBean.java
books-dao/src/main/java/br/com/saraiva/dao/mongodb/providers/: BookCodecProvider.java
books-ear/: pom.xml
books-negocio/: pom.xml
books-negocio/src/main/java/br/com/saraiva/negocio/ejb/: BookMongoService.java  BookService.java  HelloWorldEJBService.java
books-negocio/src/main/java/br/com/saraiva/negocio/ejb/impl/: BookBean.java  BookMongoBean.java  HelloWorldEJBBean.java
books-ws/: pom.xml
books-ws/src/main/java/br/com/saraiva/ws/client/config/: ApplicationConfiguration.java
books-ws/src/main/java/br/com/saraiva/ws/client/exceptions/: ErroGenericoExceptionMapper.java  ProdutoJaExisteExceptionMapper.java
books-ws/src/main/java/br/com/saraiva/ws/client/services/: SaraivaClientBean.java  SaraivaMongoClientBean.java
