<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.saraiva</groupId>
	<artifactId>books</artifactId>
	<version>${application.version}</version>
	<packaging>pom</packaging>

	<name>books</name>

	<modules>
		<module>books-commons</module>
		<module>books-dao</module>
		<module>books-negocio</module>
		<module>books-ws</module>
		<module>books-ear</module>
	</modules>

	<properties>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<maven.ejb.plugin.version>3.0.0</maven.ejb.plugin.version>
		<maven.war.plugin.version>3.0.0</maven.war.plugin.version>
		<maven.ear.plugin.version>3.0.0</maven.ear.plugin.version>

		<java.compiler.source.version>1.8</java.compiler.source.version>
		<java.compiler.target.version>1.8</java.compiler.target.version>

		<application.version>1.0.0</application.version>

		<wildfly.version.bom>10.0.1.Final</wildfly.version.bom>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.4</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>